image: bitnami/dotnet-sdk

stages:
  - build
  - send
  - test
  - package 
  - deploy

codebuild:   
  stage: build
  script: 
    - dotnet build CoreApp
    - dotnet publish CoreApp
    - echo "Code has been built"
    - pwd
    - cd /builds/Abhijit2123/dotnetproj
    - ls -lrt
    - cd ./CoreApp/bin/Debug/netcoreapp3.1
    - ls -lrt
  artifacts:
    paths:
      - ./CoreApp

send artifact:
  image: amazonlinux
  stage: send
  script:
    - cd ./CoreApp/bin/Debug/netcoreapp3.1
    - mv publish/web.config web.config
    - yum install -y zip
    - zip -r artifact.zip .
    - mkdir test ; cp artifact.zip web.config test/ ; cd test/ ; touch template.json ; touch parameter.json
    - zip -r xyz.zip .
    - curl -v -u ${NEXUS_USERNAME}:${NEXUS_PASSWORD} --upload-file xyz.zip http://${NEXUS_SERVER}/${NEXUS_REPOSITORY}

Codepackage:
  stage: package
  script:
    - dotnet pack CoreApp
    - echo "Packaging the code"
    - pwd
    - cd /builds/Abhijit2123/dotnetproj/CoreApp/bin/Debug/
    - ls
    - curl -v -u ${NEXUS_USERNAME}:${NEXUS_PASSWORD} --upload-file CoreApp.1.0.0.nupkg http://${NEXUS_SERVER}/${NEXUS_REPOSITORY}

Codedeploy:
  stage: deploy
  script:
    - echo "installing the package in local repository"
  only:
    - master
